connection_timeout "5"
music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
user "simeonoff"
bind_to_address "127.0.0.1"
port "6600"

database {
    plugin "simple"
    path "~/.mpd/db"
}

audio_output {
    type "alsa"
    name "Klipsch R15PM"
    mixer_device "default"
    mixer_control "Master" 
}

audio_output {
    type "fifo"
    name "Visualizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

